<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01.Publishers &amp; Subscribers'/>
        <page name='02.Subjects'/>
        <page name='03.Subscriptions'/>
        <page name='04.Cancellation&amp;Memory management'/>
        <page name='05.Simple Operators'/>
        <page name='06.Combining Operators'/>
        <page name='07.Scheduling'/>
        <page name='08.Foundation &amp; Combine'/>
        <page name='09.Flatmap &amp; Error types'/>
        <page name='10.@Publised Properties'/>
        <page name='11.Future &amp; Promises'/>
    </pages>
</playground>